360|Charli XCX

<Sequences>
ringtone() {
    rtoneinternal()
    Wait(0.25)
    rtoneinternal()
    Wait(0.25)
    rtoneinternal()
    Wait(0.25)
    rtoneinternal()
    Wait(0.12)
    rtoneinternal()
    Wait(0.25)
    rtoneinternal()
    Wait(0.25)
    rtoneinternal()
}

rtoneinternal() {
    Static( All() ColorShift(Color(0 0 0) Color(255 255 255) 0.05))
    Wait(0.05)
    Static( All() ColorShift(Color(255 255 255) Color(0 0 0) 0.05))
}

lyricalslideint() {
    Static(Checker(0 5 10) Color(255 255 255))
    Wait(0.15)
    Static(Checker(5 5 10) Color(255 255 255))
    Wait(0.15)
    Static(Checker(10 5 10) Color(255 255 255))
    Wait(0.15)
    Static(All() Color(0 0 0))
}

chorus() {
    Static(All() ColorShift(Color(0 0 0) Color(0 255 0) 0.1) )
    Static(All() ColorShift(Color(0 255 0) Color(0 0 0) 0.1) ) //Yeah,
    Wait(0.2)
    Static(All() ColorShift(Color(0 0 0) Color(0 255 0) 0.1) )
    Static(All() ColorShift(Color(0 255 0) Color(0 0 0) 0.1) ) //Three
    Wait(0.2)
    Static(All() ColorShift(Color(0 0 0) Color(0 255 0) 0.1) )
    Static(All() ColorShift(Color(0 255 0) Color(0 0 0) 0.1) ) //Six
    Wait(0.2)
    Static(All() ColorShift(Color(0 0 0) Color(0 255 0) 0.1) )
    Static(All() ColorShift(Color(0 255 0) Color(0 0 0) 0.1) ) //Ty
    Wait(0.5)

    chorusRap()
    Wait(2)
    chorusRap()
    Wait(2)
    chorusRap()
    Wait(2)

    ImSoJulia()
    Wait(2)

    chorusRap()
    Wait(2)
    chorusRap()
    Wait(2)
    chorusRap()
    Wait(2)

    ImSoJulia()
    Wait(2)

    ringtone()
    Wait(1)
    BumpinThat()
    Wait(1)

    ringtone()
    Wait(1)
    BumpinThat()
    Wait(1)

    ringtone()
    Wait(1)
    BumpinThat()
    Wait(1)

    ringtone()

}

BumpinThat() {
    Static(Range(101 200) Color(0 255 0))
    Wait(0.1)
    Static(Range(201 300) Color(0 255 0))
    Wait(0.1)
    Static(All() Color(0 255 0))
    Wait(0.3)
    Static(All() Color(0 0 0))

}

ImSoJulia() {
    Static(All() ColorShift(Color(0 0 0) Color(0 65 0 ) 0.2))
    Wait(0.25)
    Static(All() ColorShift(Color(0 65 0) Color(0 255 0 ) 0.2))
    Wait(0.25)
    Static(All() ColorShift(Color(0 255 0) Color(0 200 0 ) 0.2))
    Wait(0.25)
    Static(All() ColorShift(Color(0 200 0) Color(0 100 0 ) 0.1))
    Wait(0.1)
    Static(All() ColorShift(Color(0 100 0) Color(0 0 0) 1))
    Wait(1)
}

chorusRap() {
    Static(Range(1 25) Color(0 255 0)) //When
    Wait(0.14)
    Static(Range(25 50) Color(0 255 0)) //You're
    Wait(0.14)
    Static(Range(50 75) Color(0 255 0)) //In
    Wait(0.14)
    Static(Range(75 100) Color(0 255 0)) //The
    Wait(0.14)
    Static(Range(100 125) Color(0 255 0)) //Mir-
    Wait(0.14)
    Static(Range(125 150) Color(0 255 0)) //-ror
    Wait(0.14)
    Static(Range(150 175) Color(0 255 0)) //Do
    Wait(0.14)
    Static(Range(175 200) Color(0 255 0)) //you
    Wait(0.14)
    Static(Range(200 225) Color(0 255 0)) //like
    Wait(0.14)
    Static(Range(225 250) Color(0 255 0)) //who
    Wait(0.14)
    Static(Range(250 275) Color(0 255 0)) //you
    Wait(0.14)
    Static(Range(275 300) Color(0 255 0)) //see
    Wait(0.14)
    Static(All() Color(0 0 0))
}

Bridge() {
    lyricalslideint()
    Wait(1)
    lyricalslideint()
    Wait(1)
    lyricalslideint()
    Wait(0.5)

    Static(Checker(0 20 20) Color(0 255 0))
    Wait(0.1)
    Static(Checker(20 20 20) Color(0 255 0))
    Wait(0.15)
    Static(All() ColorShift(Color(0 255 0) Color(0 0 0) 0.25))
    Wait(0.25)

    lyricalslideint()
    Wait(1)
    lyricalslideint()
    Wait(1)
    lyricalslideint()
    Wait(1)
    lyricalslideint()
    Wait(1)
    lyricalslideint()
    Wait(1)
    lyricalslideint()
    Wait(1)
    lyricalslideint()
    Wait(1)
    lyricalslideint()
    Wait(1)
    lyricalslideint()
    Wait(1)
    lyricalslideint()
    Wait(1)
    lyricalslideint()
    Wait(1)
    lyricalslideint()
}

<Playback>
//00:00:25 Static(All() Color(255 0 0))
//00:02:25 Static(All() Color(0 255 0))
//00:04:25 Static(All() Color(0 0 255))
//00:10:00 Static(All() Color(255 255 255))
00:00:25 ringtone()
00:02:25 ringtone()
00:04:25 ringtone()
00:06:50 Static(All() Color(0 0 0))
00:08:25 lyricalslideint() 
00:09:25 lyricalslideint() 
00:10:25 lyricalslideint() 
00:11:25 lyricalslideint() 
00:12:25 lyricalslideint() 
00:13:25 lyricalslideint() 
00:14:25 lyricalslideint()
00:15:25 lyricalslideint() 
00:16:25 lyricalslideint() 
00:17:25 lyricalslideint() 
00:18:25 lyricalslideint() 
00:19:25 lyricalslideint() 
00:20:25 lyricalslideint() 
00:21:25 lyricalslideint()
00:22:25 lyricalslideint()
00:23:25 lyricalslideint()
00:24:25 lyricalslideint()
00:25:25 Bridge()
00:39:50 chorus()
01:04:25 lyricalslideint()
01:05:25 lyricalslideint()
01:06:25 lyricalslideint()
01:07:25 lyricalslideint()
01:08:25 lyricalslideint()
01:09:25 lyricalslideint()
01:10:25 lyricalslideint()
01:11:25 lyricalslideint()
01:12:25 lyricalslideint()
01:13:25 lyricalslideint()
01:14:25 lyricalslideint()
01:16:25 lyricalslideint()
01:17:25 lyricalslideint()
01:18:25 lyricalslideint()
01:19:25 lyricalslideint()
01:20:25 lyricalslideint()
01:21:25 Bridge()
01:35:50 chorus()
01:59:00 ImSoJulia()
02:00:00 ringtone()
02:01:00 BumpinThat()
02:02:00 ringtone()
02:03:00 BumpinThat()
02:04:00 ringtone()
02:04:00 BumpinThat()
02:05:00 ringtone()
02:07:00 ImSoJulia()
02:09:00 Static(All() Color(0 0 0))


