Apple

<Sequences>

SlideAndBam() {
    Slide(All() Color(255 255 255) 0.2 Single)
    Wait(0.1)
    Slide(All() Color(0 0 0) 0.2 Single)
    Wait(0.3)
    Static(All() ColorShift(Color(0 0 0) Color(11 181 5) 0.1))
    Wait(0.1)
    Static(All() ColorShift(Color(11 181 5) Color(0 0 0) 0.1))
}

SlideAndBamReversed() {
    Slide(All() Color(255 255 255) 0.2 Single Reversed)
    Wait(0.1)
    Slide(All() Color(0 0 0) 0.2 Single Reversed)
    Wait(0.3)
    Static(All() ColorShift(Color(0 0 0) Color(11 181 5) 0.1))
    Wait(0.1)
    Static(All() ColorShift(Color(11 181 5) Color(0 0 0) 0.1))
}

Verse() {
    //Lenght = 14.25
    SlideAndBam()
    Wait(0.95)
    SlideAndBamReversed()
    Wait(0.95)
    SlideAndBam()
    Wait(0.95)
    SlideAndBamReversed()
    Wait(0.95)
    SlideAndBam()
    Wait(0.95)
    SlideAndBamReversed()
    Wait(0.95)
    SlideAndBam()
    Wait(0.95)
    SlideAndBamReversed()
    Wait(0.95)
    SlideAndBam()
    Wait(0.95)
    SlideAndBamReversed()
    Wait(0.95)
    SlideAndBam()
    Wait(0.95)
    SlideAndBamReversed()
    Wait(0.95)
    SlideAndBam()
    Wait(0.95)
    SlideAndBamReversed()
    Wait(0.95)
    SlideAndBam()
    Wait(0.95)
    SlideAndBamReversed()
}

Start() {
    Slide(Checker(0 20 20) Color(0 255 0) 0.3 Single)
    Slide(Checker(20 20 20) Color(0 255 0) 0.3 Single Reversed)
    Wait(0.5)
    Static(All() Color(0 0 0))
}

Airport() {
    AirportInternal(120)
    Wait(2)
    AirportInternal(120)
    Wait(2)
    AirportInternal(255)
    Wait(2)
    AirportInternal(255)

}

AirportInternal(Color) {
    Static(All() ColorShift(Color(0 0 0) Color(0 Color 0) 0.2))
    Wait(0.2)
    Static(All() ColorShift(Color(0 Color 0) Color(0 0 0) 0.2))
    Wait(0.2)
    Static(All() ColorShift(Color(0 0 0) Color(0 Color 0) 0.2))
    Wait(0.2)
    Static(All() ColorShift(Color(0 Color 0) Color(0 0 0) 0.2))
    
}

Pulse(color_param) {
    Static(All() Color(0 color_param 0) )
    Wait(0.1)
    Static(All() Color(0 0 0) )
}

StairFill() {
    Static(Range(1 37) Color(0 255 0))
    Wait(0.45)
    Static(Range(38 75) Color(0 255 0))
    Wait(0.45)
    Static(Range(76 113) Color(0 255 0))
    Wait(0.45)
    Static(Range(114 151) Color(0 255 0))
    Wait(0.45)
    Static(Range(152 188) Color(0 255 0))
    Wait(0.45)
    Static(Range(189 226) Color(0 255 0))
    Wait(0.45)
    Static(Range(227 264) Color(0 255 0))
    Wait(0.45)
    Static(All() Color(0 255 0))
}

RandomClear() {
    Static(Checker(0 10 20) Color(0 0 0))
    Wait(0.45)
    Static(Checker(3 20 30) Color(0 0 0))
    Wait(0.45)
    Static(Checker(7 2 10) Color(0 0 0))
    Wait(0.45)
    Static(Checker(5 1 20) Color(0 0 0))
    Wait(0.45)
    Static(Checker(2 5 15) Color(0 0 0))
    Wait(0.45)
    Static(Checker(0 1 2) Color(0 0 0))
    Wait(0.45)
    Static(Checker(1 1 1) Color(0 0 0))
    Wait(0.45)
    Static(All() Color(0 0 0))
    Wait(0.45)


    PreDrive()
}

PreDrive() {
    Static(Range(1 60) Color(0 255 0))
    Wait(0.45)
    Static(Range(241 300) Color(0 255 0))
    Wait(0.45)
    Static(Range(181 240) Color(0 255 0))
    Wait(0.45)
    Static(Range(121 180) Color(0 255 0))
    Wait(0.45)
    Static(All() Color(0 255 0))
}

Drive() {
    Slide(All() Color(255 255 255) 0.5 Single Reversed)
    Wait(0.1)
    Slide(All() Color(0 0 0) 0.5 Single Reversed)
}

DriveSeq() {
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
    Drive()
    Wait(0.5)
}

StartSeq() {
    //14.25
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
    Wait(0.95)
    Start()
}

VerseShort() {
    SlideAndBam()
    Wait(0.95)
    SlideAndBamReversed()
    Wait(0.95)
    SlideAndBam()
    Wait(0.95)
    SlideAndBamReversed()
    Wait(0.95)
    SlideAndBam()
    Wait(0.95)
    SlideAndBamReversed()
    Wait(0.95)
    SlideAndBam()
    Wait(0.95)
    SlideAndBamReversed()
}

<Playback>
00:02:10 Start()
00:03:10 Start()
00:04:05 Start()
00:04:95 Start()
00:05:95 Start()
00:06:90 Start()
00:07:85 Start()
00:08:80 Start()
00:09:80 Verse()
00:24:30 Airport()
00:32:75 Verse()
00:47:40 Airport()
00:54:75 Airport()
01:03:60 Pulse(120)
01:04:10 Pulse(130)
01:04:50 Pulse(140)
01:05:45 Pulse(150)
01:06:45 Pulse(160)
01:06:90 Pulse(170)
01:07:35 Pulse(180)
01:07:85 Pulse(190)
01:08:80 Static(All() ColorShift(Color(0 0 0) Color(0 255 0) 1.9))
01:08:90 Pulse(200)
01:09:30 Pulse(210)
01:10:95 Static(All() Color(0 0 0))
01:11:00 Slide(All() Color(0 255 0) 1.9 Single)
01:13:95 Static(All() Color(0 0 0))
01:14:50 StairFill()
01:18:30 RandomClear()
01:24:50 DriveSeq()
01:48:80 Verse()
02:03:50 VerseShort()
02:11:70 StartSeq()
