How to Be a Heartbreaker

<Sequences>

Verse1() {
    Wait(1)
    Slide(Checker(0 10 40) Color(120 120 120) 1 Single) //6.80 - One...
    Wait(3.7)
    Static(Checker(0 10 40) ColorShift(Color(120 120 120) Color(0 0 0) 1)) //10.50 - Fun..
    Wait(3.15)
    Static(Checker(0 10 40) ColorShift(Color(0 0 0) Color(120 120 120) 1)) //13.75 - Done
    Wait(3.35)
    Slide(Checker(0 10 40) Color(0 0 0) 1 Single Reversed) //17.10 - Run

    //Rule 2
    Wait(3.4)
    Slide(Checker(0 20 40) Color(180 180 180) 1 Single) //20.50
    Wait(3.7)
    Static(Checker(0 20 40) ColorShift(Color(180 180 180) Color(0 0 0) 1)) 
    Wait(3.15)
    Static(Checker(0 20 40) ColorShift(Color(0 0 0) Color(180 180 180) 1))
    Wait(3.35)
    Slide(Checker(0 20 40) Color(0 0 0) 1 Single Reversed)
}

whitepulseA() {
    Static( Checker(0 10 20) ColorShift(Color(0 0 0) Color(255 255 255) 0.05))
    Wait(0.05)
    Static( Checker(0 10 20) ColorShift(Color(255 255 255) Color(0 0 0) 1))
}

whitepulseB() {
    Static( Checker(10 10 20) ColorShift(Color(0 0 0) Color(255 255 255) 0.05))
    Wait(0.05)
    Static( Checker(10 10 20) ColorShift(Color(255 255 255) Color(0 0 0) 1))
}

whitepulseC() {
    Static( Checker(20 10 20) ColorShift(Color(0 0 0) Color(255 255 255) 0.05))
    Wait(0.05)
    Static( Checker(20 10 20) ColorShift(Color(255 255 255) Color(0 0 0) 1))
}

Chorus() {
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
    whitepulseA()
    Wait(0.4)
    whitepulseB()
    Wait(0.4)
    whitepulseC()
    Wait(0.4)
}

Slas() {
    Slide(All() Color(255 255 255) 0.3 Single)
    Wait(0.1)
    Slide(All() Color(0 0 0) 0.3 Single)
}

SlasRev() {
    Slide(All() Color(255 255 255) 0.3 Single Reversed)
    Wait(0.1)
    Slide(All() Color(0 0 0) 0.3 Single Reversed)
}

Woo() { //WooOOOoOOoOo
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
    SlasRev()
    Wait(0.4)
    Slas()
    Wait(0.4)
}

Verse2() {
    Wait(1)
    Slide(Checker(0 30 40) Color(220 220 220) 1 Single) //6.80 - One...
    Wait(3.7)
    Static(Checker(0 30 40) ColorShift(Color(220 220 220) Color(0 0 0) 1)) //10.50 - Fun..
    Wait(3.15)
    Static(Checker(0 30 40) ColorShift(Color(0 0 0) Color(220 220 220) 1)) //13.75 - Done
    Wait(3.35)
    Slide(Checker(0 30 40) Color(0 0 0) 1 Single Reversed) //17.10 - Run

    //Rule 4
    Wait(3.4)
    Slide(Checker(0 40 40) Color(255 255 255) 1 Single) //20.50
    Wait(3.7)
    Static(Checker(0 40 40) ColorShift(Color(255 255 255) Color(0 0 0) 1)) 
    Wait(3.15)
    Static(Checker(0 40 40) ColorShift(Color(0 0 0) Color(255 255 255) 1))
    Wait(3.35)
    Slide(Checker(0 40 40) Color(0 0 0) 1 Single Reversed)
    Wait(0.9)
    SlasRev()
}

<Playback>
00:05:80 Verse1()
00:34:50 Chorus()
01:01:90 Woo()
01:14:40 Verse2()
01:43:00 Chorus()
02:10:50 Woo()
02:24:20 Static(All() ColorShift(Color(0 0 0) Color(50 50 50) 5))
02:37:70 Static(All() ColorShift(Color(50 50 50) Color(0 0 0) 0.2))
02:41:10 Static(All() ColorShift(Color(0 0 0) Color(100 100 100) 1))
02:51:45 Static(All() ColorShift(Color(50 50 50) Color(0 0 0) 0.2))
03:00:20 Chorus()
03:28:00 Woo()
03:38:00 whitepulseA()
03:38:40 whitepulseB()
03:38:80 whitepulseC()
00:39:20 whitepulseA()
03:41:30 Static(All() Color(0 0 0))