Sour Candy

<Sequences>

PurpleSlide() {
    Slide(All() Color(255 20 255) 0.5 Single)
    Wait(0.1)
    Slide(All() Color(0 0 0) 0.5 Single)
}

Slides() {
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)
    PurpleSlide()
    Wait(0.5)




}

CheckerPulseA() {
    Static(Checker(0 20 20) ColorShift(Color(0 0 0) Color(255 10 255) 0.1))
    Wait(0.1)
    Static(Checker(0 20 20) ColorShift(Color(255 10 255) Color(0 0 0) 0.4))
}

CheckerPulseB() {
    Static(Checker(20 20 20) ColorShift(Color(0 0 0) Color(255 10 255) 0.1))
    Wait(0.1)
    Static(Checker(20 20 20) ColorShift(Color(255 10 255) Color(0 0 0) 0.4))
}

CheckerPulses() {
    CheckerPulseA()
    Wait(0.4)
    CheckerPulseB()
    Wait(0.4)
    CheckerPulseA()
    Wait(0.4)
    CheckerPulseB()
    Wait(0.4)
    CheckerPulseA()
    Wait(0.4)
}

pulseVerySoft() {
    Static( All() ColorShift(Color(0 0 0) Color(247 15 123) 2))
}

pulsered() {
    Static( All() ColorShift(Color(0 0 0) Color(255 0 0) 0.05))
    Wait(0.05)
    Static( All() ColorShift(Color(255 0 0) Color(0 0 0) 1))
}

pulseredL() {
    Static( All() ColorShift(Color(0 0 0) Color(255 0 0) 0.05))
    Wait(0.05)
    Static( All() ColorShift(Color(255 0 0) Color(0 0 0) 2))
}

<Playback>
00:08:00 CheckerPulses()
00:10:00 CheckerPulses()
00:11:85 CheckerPulseB()
00:12:00 CheckerPulses()
00:14:00 CheckerPulses()
00:16:00 Slides()
01:02:50 pulseVerySoft()
01:19:70 Static(All() ColorShift(Color(247 15 123) Color(0 0 0) 0.2))
01:21:50 pulsered()
01:23:50 pulsered()
01:25:50 pulseredL()
01:27:50 pulsered()
01:28:00 CheckerPulses()
01:29:50 pulsered()
01:30:50 CheckerPulses()
01:31:50 pulsered()
01:33:50 pulsered()
01:35:50 pulsered()
01:37:50 pulsered()
01:39:80 CheckerPulses()
01:41:60 pulsered()
01:42:30 CheckerPulses()
01:43:50 pulsered()
01:46:50 pulseVerySoft()
02:03:50 Static(All() ColorShift(Color(247 15 123) Color(0 0 0) 0.2))
02:06:00 CheckerPulses()
02:08:00 CheckerPulses()
02:10:00 CheckerPulses()
02:12:00 CheckerPulses()
02:14:00 CheckerPulses()
02:16:00 CheckerPulses()
02:18:00 CheckerPulses()
02:20:00 pulsered()
02:22:00 Slides()
02:35:50 pulseredL()
