Speed Drive (From Barbie The Album)

<Sequences>
PinkBlinksInt() {
    Static(Checker(0 20 20) Color(242 39 128))
    Wait(0.17)
    Static(Checker(10 20 20) Color(242 39 128))
    Wait(0.17)
    Static(Checker(20 20 20) Color(242 39 128))
    Wait(0.17)
    Static(All() Color(0 0 0))
}

pulsewhite() {
    Static( All() ColorShift(Color(0 0 0) Color(255 255 255) 0.05))
    Wait(0.05)
    Static( All() ColorShift(Color(255 255 255) Color(0 0 0) 0.05))
}

pulseLessSharp() {
    Static( All() ColorShift(Color(0 0 0) Color(255 255 255) 0.05))
    Wait(0.05)
    Static( All() ColorShift(Color(255 255 255) Color(0 0 0) 0.2))
}

Verse() {
    pulseLessSharp()
    Wait(0.25)
    Slide(All() Color(242 39 128) 0.4 Single)
    Wait(0.45)
    pulseLessSharp()
    Wait(0.25)
    Slide(All() Color(242 39 128) 0.4 Single Reversed)
    Wait(0.45)
    pulseLessSharp()
    Wait(0.25)
    Slide(All() Color(242 39 128) 0.4 Single)
    Wait(0.45)
    pulseLessSharp()
    Wait(0.25)
    Slide(All() Color(242 39 128) 0.4 Single Reversed)
    Wait(0.45)
    pulseLessSharp()
    Wait(0.25)
    Slide(All() Color(242 39 128) 0.4 Single)
    Wait(0.45)
    pulseLessSharp()
    Wait(0.25)
    Slide(All() Color(242 39 128) 0.4 Single Reversed)
    Wait(0.45)
    pulseLessSharp()
    Wait(0.25)
    Slide(All() Color(242 39 128) 0.4 Single)
    Wait(0.45)
    pulseLessSharp()
    Wait(0.25)
    Slide(All() Color(242 39 128) 0.4 Single Reversed)
    Wait(0.45)
    pulseLessSharp()
    Wait(0.25)
    Slide(All() Color(242 39 128) 0.4 Single)
    Wait(0.45)
    pulseLessSharp()
    Wait(0.25)
    Slide(All() Color(242 39 128) 0.4 Single Reversed)
}

PinkBlinks() {
    PinkBlinksInt()
    Wait(0.68)
    PinkBlinksInt()
    Wait(0.68)
    PinkBlinksInt()
    Wait(0.68)
    PinkBlinksInt()
    Wait(0.68)
    PinkBlinksInt()
    Wait(0.68)
    PinkBlinksInt()
    Wait(0.68)
    PinkBlinksInt()
    Wait(0.68)
    PinkBlinksInt()
    Wait(0.68)
    PinkBlinksInt()
    Wait(0.68)
    PinkBlinksInt()
    Wait(0.68)
}

Chorus() {
    PinkBlinks()
    Wait(6.8)
    PinkBlinks()
    Wait(6.8)
    PinkBlinks()
    Wait(6.8)
    PinkBlinksInt()
}

HOT() {
    Static( All() ColorShift(Color(0 0 0) Color(255 255 255) 0.05))
    Wait(0.05)
    Static( All() ColorShift(Color(255 255 255) Color(0 0 0) 0.4))
}

RedLightsSingle() {
    Static(Checker(0 10 10) ColorShift(Color(255 0 0) Color(255 0 0) 0.65)) //Doing this so Chorus() doesn't override us
    Wait(0.35)
    Static(Checker(10 10 10) ColorShift(Color(255 0 0) Color(255 0 0) 0.30))
    Wait(0.3)
    Static(All() Color(0 0 0))
}

LalaLights() {
    Static(Checker(0 10 50) Color(255 0 0))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Checker(10 10 50) Color(255 0 0))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Checker(20 10 50) Color(255 0 0))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Checker(30 10 50) Color(255 0 0))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Checker(40 10 50) Color(255 0 0))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Checker(0 10 50) Color(255 0 0))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Checker(10 10 50) Color(255 0 0))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Checker(20 10 50) Color(255 0 0))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Checker(30 10 50) Color(255 0 0))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Checker(40 10 50) Color(255 0 0))
    Wait(0.1)
    Static(All() Color(0 0 0))
}

RedLights() {
    RedLightsSingle()
    Wait(0.7)
    RedLightsSingle()
    Wait(0.7)
    RedLightsSingle()
    Wait(0.7)
    RedLightsSingle()
    Wait(0.5)
    pulseLessSharp()
}

pulseVerySoft() {
    Static( All() ColorShift(Color(0 0 0) Color(255 255 255) 0.05))
    Wait(0.05)
    Static( All() ColorShift(Color(255 255 255) Color(0 0 0) 2))
}

PinkBlinksEnd() {
    PinkBlinksInt()
    Wait(0.68)
    PinkBlinksInt()
    Wait(0.68)
    PinkBlinksInt()
    Wait(0.68)
    PinkBlinksInt()
}

<Playback>
00:00:25 PinkBlinksInt()
00:00:95 PinkBlinksInt()
00:01:62 PinkBlinksInt()
00:02:32 PinkBlinksInt()
00:02:50 pulsewhite()
00:02:65 pulsewhite()
00:03:00 PinkBlinksInt()
00:03:70 PinkBlinksInt()
00:04:38 PinkBlinksInt()
00:05:10 PinkBlinksInt()
00:05:45 pulsewhite()
00:05:80 pulsewhite()
00:06:10 Verse()
00:13:00 Verse()
00:20:60 Verse()
00:27:30 pulsewhite()
00:27:48 pulsewhite()
00:27:65 pulsewhite()
00:27:83 Chorus()
00:33:35 HOT()
00:38:20 RedLightsSingle()
00:44:40 HOT()
00:49:20 RedLightsSingle()
00:49:90 LalaLights()
00:52:40 RedLights()
00:55:50 pulseVerySoft()
01:05:45 pulsewhite()
01:05:75 pulsewhite()
01:06:10 pulsewhite()
01:06:45 pulsewhite()
01:06:80 Verse()
01:16:20 pulseLessSharp()
01:17:50 Chorus()
01:23:00 HOT()
01:28:00 RedLightsSingle()
01:34:00 HOT()
01:39:00 RedLightsSingle()
01:39:50 LalaLights()
01:42:00 RedLights()
01:45:05 LalaLights()
01:47:50 RedLights()
01:50:60 PinkBlinksEnd()
01:53:00 RedLights()



