Ultra Instinct

<Sequences>

e() {

}

CheckerPulseA() {
    Static(Checker(0 15 15) ColorShift(Color(0 0 0) Color(255 15 15) 0.1))
    Wait(0.15)
    Static(Checker(0 15 15) ColorShift(Color(255 15 15) Color(0 0 0) 0.1))
}

CheckerPulseB() {
    Static(Checker(5 15 15) ColorShift(Color(0 0 0) Color(255 15 15) 0.1))
    Wait(0.15)
    Static(Checker(5 15 15) ColorShift(Color(255 15 15) Color(0 0 0) 0.1))
}

CheckerPulseC() {
    Static(Checker(10 15 15) ColorShift(Color(0 0 0) Color(255 15 15) 0.1))
    Wait(0.15)
    Static(Checker(10 15 15) ColorShift(Color(255 15 15) Color(0 0 0) 0.1))
}

CheckerPulseD() {
    Static(Checker(15 15 15) ColorShift(Color(0 0 0) Color(255 15 15) 0.1))
    Wait(0.15)
    Static(Checker(15 15 15) ColorShift(Color(255 15 15) Color(0 0 0) 0.1))
}

CA() {
    Static(Checker(10 10 10) ColorShift(Color(0 0 0) Color(255 0 255) 0.1))
    Wait(0.15)
    Static(Checker(10 10 10) ColorShift(Color(255 0 255) Color(0 0 0) 0.1))
}

CB() {
    Static(Checker(0 10 10) ColorShift(Color(0 0 0) Color(255 0 255) 0.1))
    Wait(0.15)
    Static(Checker(0 10 10) ColorShift(Color(255 0 255) Color(0 0 0) 0.1))
}

Bridge() {
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseB()
    Wait(0.45)
    CheckerPulseC()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseB()
    Wait(0.45)
    CheckerPulseC()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseB()
    Wait(0.45)
    CheckerPulseC()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseB()
    Wait(0.45)
    CheckerPulseC()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseB()
    Wait(0.45)
    CheckerPulseC()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseB()
    Wait(0.45)
    CheckerPulseC()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseB()
    Wait(0.45)
    CheckerPulseC()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseB()
    Wait(0.45)
    CheckerPulseC()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseB()
    Wait(0.45)
    CheckerPulseC()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseB()
    Wait(0.45)
    CheckerPulseC()
    Wait(0.45)
}

Verse1Seq() {
    CA()
    Wait(0.45)
    CB()
    Wait(0.45)
    CA()
    Wait(0.45)
    CB()
    Wait(0.45)
    CA()
    Wait(0.45)
    CB()
    Wait(0.45)
    CA()
    Wait(0.45)
    CB()
    Wait(0.45)
    CA()
    Wait(0.45)
    CB()
    Wait(0.45)
    CA()
    Wait(0.45)
    CB()
    Wait(0.45)
    CA()
    Wait(0.45)
    CB()
    Wait(0.45)
    CA()
    Wait(0.45)
    CB()
    Wait(0.45)
    CA()
    Wait(0.45)
    CB()
    Wait(0.45)
}

Verse1SeqB() {
    CA()
    Wait(0.3)
    CB()
    Wait(0.3)
    CA()
    Wait(0.25)
    CB()
    Wait(0.35)

    CA()
    Wait(0.3)
    CB()
    Wait(0.3)
    CA()
    Wait(0.25)
    CB()
    Wait(0.35)

    CA()
    Wait(0.3)
    CB()
    Wait(0.3)
    CA()
    Wait(0.25)
    CB()
    Wait(0.35)

    CA()
    Wait(0.3)
    CB()
    Wait(0.3)
    CA()
    Wait(0.25)
    CB()
    Wait(0.35)
}

Verse2Seq() {
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseD()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseD()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseD()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseD()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseD()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseD()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseD()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseD()
    Wait(0.45)
    CheckerPulseA()
    Wait(0.45)
    CheckerPulseD()
    Wait(0.45)
}

Verse2SeqB() {
    CheckerPulseA()
    Wait(0.3)
    CheckerPulseD()
    Wait(0.3)
    CheckerPulseA()
    Wait(0.25)
    CheckerPulseD()
    Wait(0.35)

    CheckerPulseA()
    Wait(0.3)
    CheckerPulseD()
    Wait(0.3)
    CheckerPulseA()
    Wait(0.25)
    CheckerPulseD()
    Wait(0.35)

    CheckerPulseA()
    Wait(0.3)
    CheckerPulseD()
    Wait(0.3)
    CheckerPulseA()
    Wait(0.25)
    CheckerPulseD()
    Wait(0.35)

    CheckerPulseA()
    Wait(0.3)
    CheckerPulseD()
    Wait(0.3)
    CheckerPulseA()
    Wait(0.25)
    CheckerPulseD()
    Wait(0.35)
}

pulse() {
    Static( All() ColorShift(Color(0 0 0) Color(255 0 0) 0.05))
    Wait(0.05)
    Static( All() ColorShift(Color(255 0 0) Color(0 0 0) 2))
}

<Playback>
00:03:60 Bridge()
00:17:90 Verse1Seq()
00:25:95 Verse1SeqB()
00:32:00 Verse2Seq()
00:40:00 Verse2SeqB()
00:46:60 Bridge()
00:53:75 Bridge()
01:01:35 Verse2SeqB()
01:08:50 Verse2SeqB()
01:29:50 Verse1SeqB()
01:36:60 Verse1SeqB()
01:44:00 Verse1Seq()
01:51:00 Verse2SeqB()
01:58:00 pulse()
