Von dutch|Charli xcx

<Sequences>

Intro() {
    Slide(Checker(0 10 10) Color(120 120 120) 0.2 Single)
    Wait(0.2)
    Slide(Checker(10 10 10) Color(120 120 120) 0.2 Single Reversed)
    Wait(0.2)
    Static(All() ColorShift(Color(120 120 120) Color(0 0 0) 0.2))
}

Intro2() {
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)

    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)
    Static(Random(50) Color(213 115 26))
    Wait(0.1)
    Static(All() Color(0 0 0))
    Wait(0.1)

    
}

Flicker() {
    //1s
    Static(Random(150) Color(255 255 255))
    Wait(0.05)
    Static(All() Color(0 0 0))
    Wait(0.05)
    Static(Random(150) Color(255 255 255))
    Wait(0.05)
    Static(All() Color(0 0 0))
    Wait(0.05)
    Static(Random(150) Color(255 255 255))
    Wait(0.05)
    Static(All() Color(0 0 0))
    Wait(0.05)
    Static(Random(150) Color(255 255 255))
    Wait(0.05)
    Static(All() Color(0 0 0))
    Wait(0.05)
    Static(Random(150) Color(255 255 255))
    Wait(0.05)
    Static(All() Color(0 0 0))
    Wait(0.05)
    Static(Random(150) Color(255 255 255))
    Wait(0.05)
    Static(All() Color(0 0 0))
    Wait(0.05)
    Static(Random(150) Color(255 255 255))
    Wait(0.05)
    Static(All() Color(0 0 0))
    Wait(0.05)
    Static(Random(150) Color(255 255 255))
    Wait(0.05)
    Static(All() Color(0 0 0))
    Wait(0.05)
    Static(Random(150) Color(255 255 255))
    Wait(0.05)
    Static(All() Color(0 0 0))
    Wait(0.05)
    Static(Random(150) Color(255 255 255))
    Wait(0.05)
    Static(All() Color(0 0 0))
    Wait(0.05)
}

FlickerSingle() {
    //0.1 seconds
    Static(Random(150) Color(255 255 255))
    Wait(0.05)
    Static(All() Color(0 0 0))
    Wait(0.05)
}

pulsewhite() {
    Static( All() ColorShift(Color(0 0 0) Color(255 255 255) 0.05))
    Wait(0.05)
    Static( All() ColorShift(Color(255 255 255) Color(0 0 0) 0.05))
}

VonDutch() {
    Flicker()
    Wait(1)
    Flicker()
    Wait(1)
    Flicker()
    Wait(1)
    FlickerSingle()
    Wait(0.1)
    pulsewhite()
}

NumberOne() {
    Slide(All() ColorShift(Color(100 100 100) Color(213 115 26) 0.1) 0.4 Single)
    Wait(0.1)
    Slide(All() Color(0 0 0) 0.4 Single)
}

pulseLessSharp() {
    Static( All() ColorShift(Color(0 0 0) Color(0 255 0) 0.05))
    Wait(0.05)
    Static( All() ColorShift(Color(0 255 0) Color(0 0 0) 0.2))
}

NumberOneRythm() {
    NumberOne()
    Wait(0.5)
    NumberOne()
    Wait(0.5)
    NumberOne()
    Wait(0.5)
    pulseLessSharp()
}

YourNumber() {
    NumberOne()
    Wait(0.5)
    NumberOne()
    Wait(0.5)
    pulseLessSharp()
}

<Playback>
00:01:18 Intro()
00:03:00 Intro()
00:04:85 Intro()
00:06:70 Intro()
00:08:55 Intro()
00:10:40 Intro()
00:12:25 Intro()
00:14:00 Intro()
00:15:50 Intro2()
00:15:90 Intro()
00:17:75 Intro()
00:19:60 Intro()
00:21:45 Intro()
00:23:30 Intro()
00:25:40 Intro()
00:27:00 Intro()
00:29:75 pulsewhite()
00:30:00 pulsewhite()
00:30:25 VonDutch()
00:34:00 VonDutch()
00:37:60 VonDutch()
00:41:25 VonDutch()
00:44:50 pulsewhite()
00:44:75 pulsewhite()
00:45:00 VonDutch()
00:48:70 VonDutch()
00:52:40 VonDutch()
00:56:00 VonDutch()
00:59:30 NumberOneRythm()
00:59:30 pulsewhite()
00:59:55 pulsewhite()
01:01:10 NumberOneRythm()
01:03:00 NumberOneRythm()
01:06:70 NumberOneRythm()
01:07:00 pulsewhite()
01:07:20 pulsewhite()
01:08:50 NumberOneRythm()
01:10:40 NumberOneRythm()
01:24:25 Intro()
01:26:10 Intro()
01:27:90 Intro()
01:29:75 Intro()
01:31:60 Intro()
01:35:35 Intro()
01:36:70 VonDutch()
01:40:40 VonDutch()
01:44:00 VonDutch()
01:47:80 VonDutch()
01:51:25 pulsewhite()
01:51:45 pulsewhite()
01:51:00 VonDutch()
01:55:10 VonDutch()
01:58:80 VonDutch()
02:02:50 VonDutch()
02:05:75 NumberOneRythm()
02:07:60 YourNumber()
02:09:00 YourNumber()
02:10:40 YourNumber()
02:11:75 YourNumber()
02:13:10 YourNumber()
02:14:50 YourNumber()
02:15:90 YourNumber()
02:17:10 YourNumber()
02:18:70 pulsewhite()
02:21:00 VonDutch()
02:20:50 pulsewhite()
02:20:75 pulsewhite()
02:24:70 VonDutch()
02:28:40 VonDutch()
02:32:00 VonDutch()